[Global]
#section : Development
#section  : Staging
section  : Production

[Production]
webServerPort : 8081
logDir        : /var/tmp/log/demo.africastalking.com

[Staging]

safaricomDlrUrl : http://41.242.2.110:8080/dlr/safaricom
kenyaDlrUrl     : http://41.242.2.110:8080/dlr/kenya
routeSmsDlrUrl  : http://41.242.2.110:8080/dlr/route-sms

[Development]
